# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
- test
sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml
---
- name: Deploy artifact to the VM
  hosts: Ubuntu01
  become: yes

  tasks:
    - name: Download the artifact
      shell: >
        curl -X 'POST' 'http://4.245.226.23:8081/service/rest/v1/components?repository=nsa'
        -H 'accept: application/json'
        -H 'Content-Type: multipart/form-data'
        -H 'Authorization: Basic YWRtaW46YWRtaW4='
        -F 'raw.directory=front'
        -F 'raw.asset1=@front-artifacts.tgz;type=application/x-zip-compressed'
        -F 'raw.asset1.filename=front-artifacts.tgz'
        -o /tmp/front-artifacts.tgz
      args:
        executable: /bin/bash

    - name: Extract the artifact to the destination
      unarchive:
        src: /tmp/front-artifacts.tgz
        dest: /desired/destination/path  # Replace /desired/destination/path with your actual destination path
        remote_src: yes
        extra_opts: --strip-components=1  # Assuming you want to strip the top-level directory

    - name: Remove the temporary file
      file:
        path: /tmp/front-artifacts.tgz
        state: absent

